spring.application.name=Authentication
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/pfa5
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
security.jwt.secret-key=80f3e37ed19d0d472a89a0c38da812497ad893b13df78bc3256e6daa3aefa0c4
# 1h in millisecond
security.jwt.expiration-time=3600000
